/* For Icons Alignments use "<span font_family='Material Icons' rise='-4000' size='large'>" before putting icons in format section. */

{
	"layer": "top",
	"position": "top",
	"margin-top": 5,
	"margin-left": 5,
	"margin-right": 5,
	"spacing": 15,
	"modules-left": ["clock#2", "custom/separator", "clock", "custom/player"],
	"modules-center": ["hyprland/workspaces"],
	"modules-right": ["tray", "network", "cpu", "backlight", "pulseaudio"],

	"hyprland/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"sort-by-number": true,
		"on-click": "activate",
		"format": "{icon}",
		"format-icons": {
			"active": "<span font_weight=\"normal\"></span>",
			"default": "<span font_weight=\"normal\"></span>",
			"urgent": ""
		},
	},

	"clock": {
		"format": "{: %I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
	
    "custom/separator": {
    	"tooltip": false,
    	"format": ""
    },

    "clock#2": {
    	"format": "{: %a - %b %e}",
    	"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "custom/player": {
    	"format": " {}",
	    "max-length": 200,
	    "exec-if": "pgrep spotify",
	    "exec-on-event": "on-click",
	    "interval": 1,
	    "return-type": "json",
	    "on-click": "playerctl -p spotify play-pause",
	    "on-scroll-up": "playerctl -p spotify previous",
	    "on-scroll-down": "playerctl -p spotify next",
	    "tooltip": true,
	    "escape": true,
	    "exec": "$HOME/.config/waybar/scripts/player.sh"
  },

    "mpd#2": {
        "format": "" ,
        "format-disconnected": "",
        "format-paused": "",
        "format-stopped": "",
        "on-click": "mpc -q pause && mpc -q prev && mpc -q start",
        "interval": 1
    },
    
    "mpd#3": {
        "interval": 1,
        "format": "{stateIcon}",
        "format-disconnected": "",
        "format-paused": "{stateIcon}",
        "format-stopped": "",
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "on-click": "mpc toggle",
        "interval": 1
    },
    
    "mpd#4": {
        "format": "",
        "format-disconnected": "",
        "format-paused": "",
        "format-stopped": "",
        "on-click": "mpc -q pause && mpc -q next && mpc -q start",
        "interval": 1
    },

    "tray": {
		"tooltip": false,
		"icon-size": 18,
		"spacing": 10
	},

	"mpd": {
        "tooltip": true,
        "tooltip-format": "{artist} - {album} - {title} - Total Time : {totalTime:%M:%S}",
        "format": "  {elapsedTime:%M:%S}",
        "format-disconnected": " MPD Disconnected",
        "format-stopped": "",
        "on-click": "mpc toggle",
        "interval": 1
    },		

	"network": {
		"tooltip": true,
		"format-wifi": " {essid}",
		"format-ethernet": " {ipaddr}",
		"tooltip-format": " {ipaddr} |  {bandwidthDownBits} |  {bandwidthUpBits}",
		"interval": 3
	},

	"cpu": {
		"tooltip": false,
		"format": " {usage}%",
		"interval": 3
	},

	"backlight": {
		"tooltip": false,
		"format": "{icon} {percent}%",
		"format-icons": ["<span font_weight=\"normal\"></span>", "<span font_weight=\"bold\"></span>"]
	},

    "pulseaudio": {
    	"tooltip": false,
    	"on-click": "pavucontrol",
		"scroll-step": 5,
		"format": "{icon} {volume}%",
		"format-muted": "",
		"format-icons": {
			"headphone": "",
            "headset": "",
            "default": ["", ""]
        }
	}
}